<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>JS course</title>
     <style>
         body {
             font-family: sans-serif;
         } */
        button {
            margin: 10px;
            font-size: 16px;
            font-family: inherit;
            cursor: pointer;
            
        }
        .counter {
            display: flex;
            align-items: center;
        }
        .counter > p {
            margin: 0;
            font-size: 48px;
            font-family: monospace;
        }

        .red {
            color: red;
        }
        .navy {
            color: navajowhite
        }
      </style> 
</head>
<body>
    <button class="js-clear">clear</button>
    <p class="js-output"></p>

    
    <script src="/src/index.js" type="module" ></script>
    <script src='/src/cars.js' type="module"></script>
    <script src='/src/lection.js' type="module"></script>
    <!-- <script src="/src/counter.js" type="module"></script> -->
</body>
</html>  